<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bitcoin Trajectory</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://blockchain.info/Resources/js/pay-now-button.js"
    ></script>
  </head>
  <body>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/thumbnail.js"></script>
    <script>
      const thumbnail1 = new Thumbnail(
        'thumbnail-1',
        [
          {
            jsonPath: 'data-min/normalized/transactions_squared.json',
            style: { stroke: '#13a038', strokeWidth: '1px' }
          },
          {
            jsonPath: 'data-min/marketcap.json',
            style: { stroke: '#33ccff', strokeWidth: '2px' }
          }
        ],
        d3.scaleLog()
      );
      thumbnail1.show();

      const thumbnail2 = new Thumbnail(
        'thumbnail-2',
        [
          {
            jsonPath: 'data-min/normalized/addresses_genmetcalfe.json',
            style: { stroke: '#13a038', strokeWidth: '1px' }
          },
          {
            jsonPath: 'data-min/marketcap.json',
            style: { stroke: '#33ccff', strokeWidth: '2px' }
          }
        ],
        d3.scaleLog(),
        80000
      );
      thumbnail2.show();

      const thumbnail3 = new Thumbnail(
        'thumbnail-3',
        [
          {
            jsonPath: 'data-min/normalized/transactions_m2.json',
            style: { stroke: '#147b71', strokeWidth: '1px' }
          },
          {
            jsonPath: 'data-min/price.json',
            style: { stroke: '#ccbc0f', strokeWidth: '2px' }
          }
        ],
        d3.scaleLog()
      );
      thumbnail3.show();

      const thumbnail4 = new Thumbnail(
        'thumbnail-4',
        [
          {
            jsonPath: 'data-min/realizedcap.json',
            style: { stroke: '#33ccff', strokeWidth: '2px' }
          },
          {
            jsonPath: 'data-min/marketcap.json',
            style: { stroke: '#2ce65f', strokeWidth: '2px' }
          }
        ],
        d3.scaleLog()
      );
      thumbnail4.show();

      const thumbnail5 = new Thumbnail(
        'thumbnail-5',
        [
          {
            jsonPath: 'data-min/price.json',
            style: { stroke: '#2ce65f', strokeWidth: '2px' }
          },
          {
            jsonPath: 'data-min/regressions/trolololo_log.json',
            style: { stroke: '#ee0000', strokeWidth: '2px' }
          }
        ],
        d3.scaleLog()
      );
      thumbnail5.show();
    </script>

    <div class="jumbotron">
      <div class="text-center">
        <h3>BitcoinTrajectory.com</h3>
        <h4>Visualizing Bitcoin's trajectory to the moon.</h4>
      </div>
    </div>

    <div class="content container-fluid">
      <div class="row odd">
        <div class="title w-100">Theoretical Value</div>
        <div class="container">
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="card">
              <a href="charts/metcalfe.html" class="chart-link">
                <div class="card-body">
                  <p class="card-title">Metcalfe's Law</p>
                  <div id="thumbnail-1" class="thumbnail"></div>
                </div>
              </a>
              <p class="card-text">
                Daily transactions (excluding the 100 most popular addresses)
                squared compared to market cap.<br />
                <a
                  href="https://nakamotoinstitute.org/mempool/how-we-know-bitcoin-is-not-a-bubble/"
                  >Learn More</a
                >
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="card">
              <a href="charts/generalized_metcalfe.html" class="chart-link">
                <div class="card-body">
                  <p class="card-title">Generalized Metcalfe's Law</p>
                  <div id="thumbnail-2" class="thumbnail"></div>
                </div>
              </a>
              <p class="card-text">
                Number of active addresses compared to market cap using a
                generalized interpretation of Metcalfe's law.<br />
                <a href="https://arxiv.org/abs/1803.05663">Learn More</a>
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="card">
              <a href="charts/m2.html" class="chart-link">
                <div class="card-body">
                  <p class="card-title">M2 vs Market Price</p>
                  <div id="thumbnail-3" class="thumbnail"></div>
                </div>
              </a>
              <p class="card-text">
                The M2 formula is given by 100(N<sup>1.5</sup>/S), where N is
                the number of transactions and S is the current supply.<br />
                <a
                  href="https://medium.com/@clearblocks/valuing-bitcoin-and-ethereum-with-metcalfes-law-aaa743f469f6"
                  >Learn More</a
                >
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="card">
              <a href="charts/mvrv.html" class="chart-link">
                <div class="card-body">
                  <p class="card-title">Market Cap vs Realized Cap</p>
                  <div id="thumbnail-4" class="thumbnail"></div>
                </div>
              </a>
              <p class="card-text">
                Realized cap is the summation of the product of UTXOs and the
                prices at which they last moved.<br />
                <a
                  href="https://blog.goodaudience.com/bitcoin-market-value-to-realized-value-mvrv-ratio-3ebc914dbaee"
                  >Learn More</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row even">
        <div class="title w-100">Regression Analysis</div>
        <div class="container">
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="card">
              <a href="charts/trolololo.html" class="chart-link">
                <div class="card-body">
                  <p class="card-title">Logarithmic Regression</p>
                  <div id="thumbnail-5" class="thumbnail"></div>
                </div>
              </a>
              <p class="card-text">
                Logarithmic regression of market price with x-intercept at the
                genesis block date. Regression coefficients were obtained from
                BitcoinTalk.org forum user Trolololo.<br />
                <a href="https://bitcointalk.org/index.php?topic=831547.0"
                  >Learn More</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid page-footer text-center">
      <p>
        Unless otherwise noted, regression calculations are performed on daily
        values from Jul 17, 2010 to Feb 26, 2018 to ensure best fit.
      </p>
      <p>
        Data provided by
        <a href="https://www.blockchain.com">blockchain.com</a> and
        <a href="https://coinmetrics.io">coinmetrics.io.</a> | BTC:
        <a
          href="https://www.blockchain.com/btc/address/3ALk5aQcdjt4C9Rv75LbH8UggkZDUkaNr9"
          >3ALk5aQcdjt4C9Rv75LbH8UggkZDUkaNr9</a
        >
      </p>
    </footer>
  </body>
</html>
